PORT=3000
MONGO="mongodb+srv://tejusria02:v5tN2zpIgafkHwAE@db.ftuj8ay.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=86023203287-g6su4qv5u6qmrntlgi2263ui9ctt5325.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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